<!DOCTYPE html>
<html>
<head>
<title>FLIGHTS</title>
<style>
body {
    margin-top: 75px;  
    margin-bottom: 75px;  
    margin-right: 250px;  
    margin-left: 250px; 
    border-style: solid;
    border-color: purple;
    background-color:pink;
    
    padding-top: 50px;  
    padding-right: 75px;  
    padding-bottom: 75px;  
    padding-left: 75px; 
    position: relative; /* Ensure the body is positioned relative to allow the pseudo-element to be positioned correctly */
}

body::before {
    content: '';
    position: absolute;
    top: -3px;
    bottom:-3px;
    right:-3px;
    left: -3px;
    
    /*width: calc(100% + 400px); 
    height: calc(100% + 100px);*/
    background-color:lightblue;
    opacity:0.5;
    z-index: -1;
}

p {text-align: right}

div {text-align: center}

</style>
</head>
<body>
<div><img src="HHLOGO.png" alt="HHLOGO"></div>

<p>
<h2 style="color:purple">FLIGHTS BOOKINGS</h2><br>
<label for="Depart from">Depart From:</label><p><label for="Depart from">Going To:</label></p>
<input type="text"id="from"name="Depart from" required><p><input type="text"id="from"name="Depart from" required></p>
<label for="Departure date">Departure Date:</label><p><label for="Departure date">Return Date:</label></p>
<input type="date"id="from"name="Depart date" required><p><input type="date"id="from"name="Depart from" required></p>
<label>Travellers</label><br><br>
<label for="Adult">Adult </label><input type="number"id="adult name="adult" required>
<label for="Child">Child </label><input type="number" id="child" name="child">
<br>
<p><label>Class</label>
<select name="class" id="class">
<option value="Economy">Economy</option>
<option value="Premium economy">Premiun Economy</option>
<option value="Business">Buisness</option></select></p><br>
<div><input type="button"id="search"name="search"value="Search Flights"></div></p>
</body>
</html>